DatPhatAcc/App.xaml

<Application
    x:Class="DatPhatAcc.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:DatPhatAcc.Views"
    xmlns:viewmodel="clr-namespace:DatPhatAcc.ViewModels"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <!--  StartupUri="MainWindow.xaml  -->
    <Application.Resources>
        <ResourceDictionary>

            <!--  This demonstrates how to associate Views with their respective ViewModels using Data Templates  -->
            <DataTemplate DataType="{x:Type TypeName=viewmodel:SyncPurchaseViewModel}">
                <view:SyncPurchaseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:SyncRetailTransViewModel}">
                <view:SyncRetailTransView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:ReportInventoryViewModel}">
                <view:ReportInventoryView />
            </DataTemplate>




            <!--  Styles  -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="#6F53FF"
                    SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
