DatPhatAcc/MainWindow.xaml

<Window
    x:Class="DatPhatAcc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatPhatAcc"
    xmlns:mainview="clr-namespace:DatPhatAcc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    Title="MainWindow"
    Width="1366"
    Height="768"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Hệ thống">
                <MenuItem Command="{Binding ExitAppCommand}" Header="Thoát" />
            </MenuItem>
            <MenuItem Command="{Binding NavigateToSyncPurchaseViewCommand}" Header="Nhập hàng" />
            <MenuItem Command="{Binding NavigateToSettingCommand}" Header="Hóa đơn" />
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Thành Công">
                    <Button Content="Button1" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Misa" />
            </Grid>
            <ContentPresenter Grid.Column="1" Content="{Binding NavigationService.CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
