DatPhatAcc/MainWindow.xaml

<Window
    x:Class="DatPhatAcc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DatPhatAcc"
    xmlns:mainview="clr-namespace:DatPhatAcc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    Title="Thành Công - Misa"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
    Background="{StaticResource BackgroundColor}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Hệ thống">
                <MenuItem Command="{Binding RestartAppCommand}" Header="Khởi động lại" />
                <MenuItem Command="{Binding ExitAppCommand}" Header="Thoát" />
            </MenuItem>

            <MenuItem Header="Giao dịch">
                <MenuItem Command="{Binding NavigateToSyncPurchaseViewCommand}" Header="Đồng bộ giao dịch nhập xuất" />
                <MenuItem Command="{Binding NavigateToSyncRetailTransViewCommand}" Header="Đồng bộ bill siêu thị LTT" />
            </MenuItem>

            <MenuItem Header="Báo cáo">
                <MenuItem Command="{Binding NavigateToReportInventoryViewCommand}" Header="Tồn kho" />
            </MenuItem>
        </Menu>

        <ContentPresenter Grid.Column="1" Content="{Binding NavigationService.CurrentView}" />
    </DockPanel>
</Window>
