DatPhatAcc/MainWindow.xaml

<Window
    x:Class="DatPhatAcc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DatPhatAcc"
    xmlns:mainview="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    Title="DatPhatAcc"
    Width="1200"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
    Background="{StaticResource BackgroundColor}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">


    <DockPanel>
        <Menu Background="#C2B6FF" DockPanel.Dock="Top">
            <MenuItem Header="Hệ thống">
                <MenuItem Command="{Binding ExitAppCommand}" Header="Thoát" />
            </MenuItem>

            <MenuItem Header="Đồng bộ giao dịch">
                <MenuItem Command="{Binding NavigateToSyncPurchaseViewCommand}" Header="Đồng bộ giao dịch nhập hàng" />
                <!--<MenuItem Command="{Binding NavigateToSyncRetailTransViewCommand}" Header="Đồng bộ giao dịch bán lẻ 86LTT" />-->
                <MenuItem Command="{Binding NavigateToSyncExportInnerViewCommand}" Header="Đồng bộ giao dịch xuất hàng" />
            </MenuItem>

            <MenuItem Command="{Binding NavigateToOutwardViewCommand}" Header="Bán hàng" />
            <MenuItem Command="{Binding NavigateToTCTInvoiceViewCommand}" Header="Hóa đơn TCT" />

            <MenuItem Header="Báo cáo">
                <MenuItem Command="{Binding NavigateToReportInventoryViewCommand}" Header="Tổng hợp tồn kho" />
            </MenuItem>
            <MenuItem Command="{Binding NavigateToSettingViewCommand}" Header="Cài đặt" />
            <MenuItem Command="{Binding NavigateToUpdateLogViewCommand}" Header="Lịch sử cập nhật" />

        </Menu>

        <ContentPresenter Grid.Column="1" Content="{Binding NavigationService.CurrentView}" />
    </DockPanel>
</Window>
