DatPhatAcc/Resources/Styles/Custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=netstandard">


    <sys:Double x:Key="ControlHeight">36</sys:Double>
    <!--  defaul margin values variable  -->
    <Thickness x:Key="DefaultMargin">10,0,10,0</Thickness>

    <Style TargetType="Control">
        <Setter Property="FontSize" Value="12" />
    </Style>


    <Style
        x:Key="PrimaryButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style
        x:Key="PrimaryCombobox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
        TargetType="ComboBox">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />

    </Style>


    <Style TargetType="dxg:GridControl">
        <!--<Setter Property="Margin" Value="{StaticResource DefaultMargin}" />-->
        <Setter Property="AllowLiveDataShaping" Value="True" />

    </Style>

    <Style TargetType="dxg:TableView">
        <Setter Property="AutoWidth" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="SearchDelay" Value="300" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="AllowDragDrop" Value="True" />
        <Setter Property="SearchPanelParseMode" Value="Exact" />
        <Setter Property="CheckBoxSelectorColumnWidth" Value="25" />
        <Setter Property="RowMinHeight" Value="26" />

    </Style>

    <Style x:Key="ContainsFilter" TargetType="dxg:GridColumn">
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="AutoFilterCriteria" Value="Contains" />
    </Style>

    <Style TargetType="dxe:DateEdit">
        <Setter Property="Mask" Value="dd/MM/yyyy" />
        <Setter Property="MaskType" Value="DateTimeAdvancingCaret" />
        <Setter Property="MaskUseAsDisplayFormat" Value="True" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style
        x:Key="PrimaryTextBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
    </Style>

    <Style TargetType="dxe:TextEdit">
        <!--<Setter Property="Margin" Value="{StaticResource DefaultMargin}" />-->
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
    </Style>

    <Style TargetType="dx:DropDownButton">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
    </Style>

    <Style TargetType="materialDesign:Card">
        <Setter Property="Margin" Value="16" />
        <Setter Property="Padding" Value="8" />
    </Style>

</ResourceDictionary>