DatPhatAcc/Resources/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=netstandard">


    <sys:Double x:Key="ControlHeight">26</sys:Double>
    <!--  defaul margin values variable  -->
    <Thickness x:Key="DefaultMargin">3</Thickness>


    <Style TargetType="Button">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>


    <Style TargetType="dxg:GridControl">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style TargetType="dxg:TableView">
        <Setter Property="AutoWidth" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="SearchDelay" Value="300" />
        <Setter Property="ShowTotalSummary" Value="True" />
    </Style>

    <Style TargetType="dxg:GridColumn">
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="AutoFilterCriteria" Value="Contains" />
    </Style>

    <Style TargetType="dxe:DateEdit">
        <Setter Property="Mask" Value="dd/MM/yyyy" />
        <Setter Property="MaskType" Value="DateTimeAdvancingCaret" />
        <Setter Property="MaskUseAsDisplayFormat" Value="True" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

</ResourceDictionary>