DatPhatAcc/Views/OutwardView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.OutwardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OutwardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="Từ ngày:" />
                <DatePicker SelectedDate="{Binding FromDate}" />
                <TextBlock Margin="5,0,5,0" Text="Đến ngày:" />
                <DatePicker SelectedDate="{Binding ToDate}" />
                <Button
                    Margin="10,0,0,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding SearchSaleLedgerCommand.IsRunning}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding SearchSaleLedgerCommand}"
                    Style="{StaticResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SearchSolid" />
                        <TextBlock Margin="4,0,0,0" Text="Tìm kiếm" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SaleLedgersSummary}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PostedDate}"
                        Header="Ngày tháng"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding InvNo}"
                        Header="Số hóa đơn"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AccountObjectName}"
                        Header="Khách hàng"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SaleAmount, StringFormat=N0}"
                        Header="Số tiền"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn Width="*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="0"
                                    Command="{Binding DataContext.ExportSaleLedgerToExcelIhoadonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="Xuất file import ihoadon"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
