DatPhatAcc/Views/ReportInventoryView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.ReportInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReportInventoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="Từ ngày:" />
                <dxe:DateEdit DateTime="{Binding FromDate}" />
                <TextBlock Margin="5,0,5,0" Text="Đến ngày:" />
                <dxe:DateEdit DateTime="{Binding ToDate}" />

                <Button
                    Margin="{StaticResource DefaultMargin}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding GetInventoryItemSummaryCommand.IsRunning}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding GetInventoryItemSummaryCommand}"
                    Style="{StaticResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SearchSolid" />
                        <TextBlock Margin="5,0,0,0" Text="Tổng hợp tồn kho" />

                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <dxg:GridControl ItemsSource="{Binding InventoryItemSummaries}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" ShowSearchPanelMode="Never" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="InventoryItemCode"
                            SummaryType="Count" />

                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N2}"
                            FieldName="OpeningQuantity"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="OpeningAmount"
                            SummaryType="Sum" />

                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N2}"
                            FieldName="InQuantity"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="InAmount"
                            SummaryType="Sum" />

                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N2}"
                            FieldName="OutQuantity"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="OutAmount"
                            SummaryType="Sum" />

                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N2}"
                            FieldName="ClosingQuantity"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="ClosingAmount"
                            SummaryType="Sum" />

                    </dxg:GridControl.TotalSummary>



                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="StockCode"
                        Header="Kho hàng"
                        Style="{StaticResource ContainsFilter}" />

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="InventoryItemCode"
                        Header="Mã hàng"
                        Style="{StaticResource ContainsFilter}" />

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="InventoryItemName"
                        Header="Tên hàng"
                        Style="{StaticResource ContainsFilter}" />

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="CostPriceUnit"
                        Header="Đơn giá vốn"
                        Style="{StaticResource ContainsFilter}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="UnitName"
                        Header="ĐVT"
                        Style="{StaticResource ContainsFilter}" />

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="OpeningQuantity"
                        Header="SL đầu kỳ">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="OpeningAmount"
                        Header="Giá trị đầu kỳ">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="InQuantity"
                        Header="SL Nhập">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="InAmount"
                        Header="Giá trị Nhập">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="OutQuantity"
                        Header="SL Xuất">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="OutAmount"
                        Header="Giá trị Xuất">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="ClosingQuantity"
                        Header="SL cuối kỳ">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="ClosingAmount"
                        Header="Giá trị cuối kỳ">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
