DatPhatAcc/Views/SettingView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:DatPhatAcc.ViewModels.Shared"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=shared:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--<Button
            Grid.Row="0"
            Command="{Binding LoadBranchListCommand}"
            Content="Load"
            Style="{StaticResource PrimaryButton}" />-->
        <materialDesign:Card
            Grid.Row="0"
            Margin="16,16,16,16"
            Padding="8">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource Heading1}"
                    Text="Tỉ lệ lãi" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ItemsSource="{Binding BranchInterestRates}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding BranchId}" Header="Mã ngành" />
                        <DataGridTextColumn Binding="{Binding BranchName}" Header="Tên ngành" />
                        <DataGridTextColumn Binding="{Binding RetailInterestRate}" Header="Tỉ lệ lãi bán lẻ" />
                        <DataGridTextColumn Binding="{Binding WholeSaleInterestRate}" Header="Tỉ lệ lãi bán buôn" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--<Button
                Grid.Row="1"
                Margin="16,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding SaveSettingsCommand}"
                Style="{StaticResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="SaveSolid" />
                    <TextBlock Margin="8,0,0,0" Text="Lưu" />
                </StackPanel>
            </Button>-->

            <Button
                Grid.Row="1"
                Margin="16,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding LoadInterestRateFromLarkBaseCommand}"
                Style="{StaticResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="SaveSolid" />
                    <TextBlock Margin="8,0,0,0" Text="Load" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
