DatPhatAcc/Views/SyncPurchaseView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.SyncPurchaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SyncPurchaseViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="3"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Từ ngày:" />
                    <dxe:DateEdit DateTime="{Binding FromDate}" />
                    <TextBlock Text="Đến ngày:" />
                    <dxe:DateEdit DateTime="{Binding ToDate}" />
                    <TextBlock Text="Loại giao dịch" />
                    <ComboBox ItemsSource="{Binding TransTypes}" SelectedItem="{Binding SelectedTransTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding TransCode}" />
                                    <TextBlock Grid.Column="1" Text=" - " />
                                    <TextBlock Grid.Column="2" Text="{Binding TransName}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding SearchTransactionOverviewCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Tìm kiếm" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Tìm kiếm NCC">
                        <dxg:GridControl
                            ItemsSource="{Binding Customers}"
                            SelectedItems="{Binding SelectedCustomers}"
                            SelectionMode="MultipleRow">

                            <dxg:GridControl.View>
                                <dxg:TableView ShowCheckBoxSelectorColumn="True" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="CustomerId"
                                Header="Mã NCC" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TaxCode"
                                Header="MST" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="CustomerName"
                                Header="Tên NCC" />
                        </dxg:GridControl>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Danh sách giao dịch">
                        <dxg:GridControl
                            ItemsSource="{Binding TransactionOverviews}"
                            SelectedItems="{Binding SelectedTransactionOverviews}"
                            SelectionMode="MultipleRow">
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    ShowAutoFilterRow="False"
                                    ShowCheckBoxSelectorColumn="True"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TransactionDate"
                                Header="Ngày tháng" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TransactionId"
                                Header="Mã giao dịch" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TotalPriceVat"
                                Header="Số tiền">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="N0" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem
                                    CalculationMode="Mixed"
                                    FieldName="TotalPriceVat"
                                    SummaryType="Sum" />

                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Chi tiết giao dịch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Vat" />
                        <ComboBox ItemsSource="{Binding ListVats}" SelectedItem="{Binding SelectedListVat}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding VatName}" />
                                        <TextBlock Grid.Column="1" Text="% - " />
                                        <TextBlock Grid.Column="2" Text="{Binding VatValue}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding GetTranDetailCommand}" Content="Xem chi tiết" />
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" ItemsSource="{Binding TransDetailDTOs}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowAutoFilterRow="False"
                                ShowCheckBoxSelectorColumn="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never" />
                        </dxg:GridControl.View>

                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="GoodId"
                            Header="Mã hàng" />
                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="ShortName"
                            Header="Tên hàng" />
                        <dxg:GridColumn FieldName="Quantity" Header="Số lượng">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Price" Header="Đơn giá">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalPrice" Header="Thành tiền">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VatValue" Header="Vat">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ListVats}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn
                            AllowEditing="False"
                            FieldName="TotalPriceVat"
                            Header="Số tiền">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>-->

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="TotalPriceVat"
                                SummaryType="Sum" />

                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>

            <Button Grid.Column="1" Content="Test" />
        </Grid>
    </Grid>
</UserControl>
