DatPhatAcc/Views/SyncExportInnerView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.SyncExportInnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SyncExportInnerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <DatePicker
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    SelectedDate="{Binding FromDate}" />
                <DatePicker
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    SelectedDate="{Binding ToDate}" />

                <ComboBox
                    Width="400"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Siêu thị thành viên"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding SelectedCustomer}"
                    Style="{StaticResource PrimaryCombobox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CustomerId}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding CustomerName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    Width="80"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Thuế suất"
                    ItemsSource="{Binding ListVats, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedListVat, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PrimaryCombobox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="{Binding VatName}" />
                                <TextBlock Grid.Column="1" Text=" %" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="10,0,0,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding GetTransDetaiExportInnerCommand.IsRunning}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding GetTransDetaiExportInnerCommand}"
                    Style="{StaticResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SearchSolid" />
                        <TextBlock Margin="5,0,0,0" Text="Tìm kiếm" />
                    </StackPanel>
                </Button>


            </StackPanel>

            <Grid Grid.Row="1">
                <dxg:GridControl
                    Grid.Row="1"
                    Margin="0"
                    ItemsSource="{Binding TranDetail2s}"
                    SelectedItems="{Binding SelectedtranDetail2s}"
                    SelectionMode="MultipleRow">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            EnableImmediatePosting="True"
                            ShowCheckBoxSelectorColumn="True"
                            ShowGroupPanel="False"
                            ShowSearchPanelMode="Never">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition
                                    Expression="[Quantity] &gt; [ClosingQuantity]"
                                    FieldName="Quantity"
                                    PredefinedFormatName="LightRedFillWithDarkRedText" />

                                <dxg:FormatCondition
                                    Expression="[Price] &lt; [CostPriceUnit]"
                                    FieldName="Price"
                                    PredefinedFormatName="LightRedFillWithDarkRedText" />
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="Quantity"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="TotalAmount"
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            CalculationMode="Mixed"
                            DisplayFormat="{}{0:N0}"
                            FieldName="TotalAmountVat"
                            SummaryType="Sum" />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridColumn Header="Mã hàng 2" Style="{StaticResource ContainsFilter}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxg:LookUpEdit
                                    AutoPopulateColumns="False"
                                    DisplayMember="InventoryItemCode"
                                    EditValue="{Binding RowData.Row.SelectedInventoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding RowData.Row.InventoryItems, UpdateSourceTrigger=PropertyChanged}"
                                    PopupMinWidth="900">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>

                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="InventoryItemCode" Header="Mã hàng" />
                                                    <dxg:GridColumn
                                                        Width="500"
                                                        FieldName="InventoryItemName"
                                                        Header="Tên hàng" />

                                                    <dxg:GridColumn FieldName="UnitName" Header="ĐVT" />

                                                    <dxg:GridColumn
                                                        AllowEditing="False"
                                                        FieldName="StockCode"
                                                        Header="Kho hàng"
                                                        Style="{StaticResource ContainsFilter}" />

                                                    <dxg:GridColumn
                                                        AllowEditing="False"
                                                        FieldName="ClosingQuantity"
                                                        Header="SL cuối kỳ">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings DisplayFormat="N2" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn
                                                        AllowEditing="False"
                                                        FieldName="CostPriceUnit"
                                                        Header="Đơn giá vốn">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings DisplayFormat="N0" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn
                                                        AllowEditing="False"
                                                        FieldName="ClosingAmount"
                                                        Header="Giá trị cuối kỳ">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings DisplayFormat="N0" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>

                                </dxg:LookUpEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Tên hàng" Style="{StaticResource ContainsFilter}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.SelectedInventoryItem.InventoryItemName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Style="{x:Null}">
                                    <iconPacks:PackIconFontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Danger}"
                                        Kind="MinusCircleSolid" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Kho" Style="{StaticResource ContainsFilter}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.SelectedInventoryItem.StockCode, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        AllowEditing="False"
                        FieldName="ClosingQuantity"
                        Header="Tồn">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.SelectedInventoryItem.ClosingQuantity, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" Header="Đơn giá vốn">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.SelectedInventoryItem.CostPriceUnit, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Quantity" Header="Số lượng">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Price" Header="Đơn giá">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="TotalAmount" Header="Thành tiền">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="VatRate" Header="Vat" />

                    <dxg:GridColumn FieldName="TotalAmountVat" Header="Thành tiền VAT">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                </dxg:GridControl>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button
                    Margin="0,8,10,0"
                    Command="{Binding RemoveClosingQuantityZeroCommand}"
                    Content="Xóa tồn = 0"
                    Style="{StaticResource PrimaryButton}"
                    ToolTip="Xóa tất cả các mã hàng có tồn = 0" />

                <Button
                    Margin="0,8,10,0"
                    Command="{Binding AdjustQuantityCommand}"
                    Content="Giảm SL xuất = tồn"
                    Style="{StaticResource PrimaryButton}" />

                <Button
                    Margin="0,8,10,0"
                    Command="{Binding ApplyInterestRateCommand}"
                    Content="Áp dụng tỉ lệ lãi"
                    Style="{StaticResource PrimaryButton}" />

                <TextBox
                    Margin="20,8,0,0"
                    materialDesign:HintAssist.Hint="Tổng tiền trước thuế mong muốn"
                    Style="{StaticResource PrimaryTextBox}"
                    Text="{Binding DesireAmount, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Margin="0,8,10,0"
                    Command="{Binding IncreaseQuantityCommand}"
                    Content="Tăng thêm số lượng hàng hóa"
                    Style="{StaticResource PrimaryButton}" />

                <Button
                    Margin="0,8,0,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateImportExcelBanHangCommand.IsRunning}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding CreateImportExcelBanHangCommand}"
                    Style="{StaticResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FileExportSolid" />
                        <TextBlock Margin="5,0,0,0" Text="Xuất file import Excel" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
