DatPhatAcc/Views/SyncRetailTransView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.SyncRetailTransView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SyncRetailTransViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource DefaultMargin}" Orientation="Horizontal">
            <RadioButton />
            <RadioButton />
            <RadioButton />

            <TextBlock Margin="5,0,5,0" Text="Từ ngày:" />
            <dxe:DateEdit DateTime="{Binding FromDate}" />
            <TextBlock Margin="5,0,5,0" Text="Đến ngày:" />
            <dxe:DateEdit DateTime="{Binding ToDate}" />

            <Button
                Margin="{StaticResource DefaultMargin}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding GetRetailTransByDateCommand.IsRunning}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding GetRetailTransByDateCommand}"
                Style="{StaticResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="SearchSolid" />
                    <TextBlock Margin="5,0,0,0" Text="Tìm kiếm theo ngày" />
                </StackPanel>
            </Button>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Margin="16,0,16,16">
            <DockPanel>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>-->

                <Grid Grid.Row="0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Nhập mã giao dịch (cách nhau bởi dấu phẩy)"
                        Style="{StaticResource PrimaryTextBox}"
                        Text="{Binding TransactionIds, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="{StaticResource DefaultMargin}"
                        Orientation="Horizontal">
                        <Button
                            Margin="{StaticResource DefaultMargin}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding GetRetailTransByIDCommand.IsRunning}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding GetRetailTransByIDCommand}"
                            Style="{StaticResource PrimaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="SearchSolid" />
                                <TextBlock Margin="5,0,0,0" Text="Tìm kiếm theo mã giao dịch" />
                            </StackPanel>
                        </Button>
                        <ComboBox
                            Width="80"
                            materialDesign:HintAssist.Hint="Vat"
                            ItemsSource="{Binding ListVats}"
                            SelectedItem="{Binding SelectedListVat}"
                            Style="{StaticResource PrimaryCombobox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="{Binding VatName}" />
                                        <TextBlock Grid.Column="1" Text=" %" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </Grid>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button
                        Margin="0,8,10,0"
                        Command="{Binding RemoveClosingQuantityZeroCommand}"
                        Content="Xóa tồn = 0"
                        Style="{StaticResource PrimaryButton}" />

                    <Button
                        Margin="0,8,10,0"
                        Command="{Binding AdjustQuantityCommand}"
                        Content="Điều chỉnh SL xuất = tồn"
                        Style="{StaticResource PrimaryButton}" />

                    <Button
                        Margin="0,8,10,0"
                        Command="{Binding ApplyInterestRateCommand}"
                        Content="Áp dụng tỉ lệ lãi bán lẻ"
                        Style="{StaticResource PrimaryButton}" />

                    <TextBox
                        Margin="20,8,0,0"
                        materialDesign:HintAssist.Hint="Nhập tổng tiền trước thuế mong muốn"
                        Style="{StaticResource PrimaryTextBox}"
                        Text="{Binding DesireAmount, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Margin="0,8,10,0"
                        Command="{Binding IncreaseQuantityCommand}"
                        Content="Tăng thêm số lượng hàng hóa"
                        Style="{StaticResource PrimaryButton}" />

                    <Button
                        Margin="0,8,0,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding CreateImportExcelBanHangCommand.IsRunning}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding CreateImportExcelBanHangCommand}"
                        Style="{StaticResource PrimaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FileExportSolid" />
                            <TextBlock Margin="5,0,0,0" Text="Xuất file import Excel" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <dxg:GridControl
                        Grid.Row="1"
                        Margin="0"
                        ItemsSource="{Binding TransDetailDTOs}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowCheckBoxSelectorColumn="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition
                                        Expression="[Quantity] &gt; [ClosingQuantity]"
                                        FieldName="Quantity"
                                        PredefinedFormatName="LightRedFillWithDarkRedText" />

                                    <dxg:FormatCondition
                                        Expression="[Price] &lt; [CostPriceUnit]"
                                        FieldName="Price"
                                        PredefinedFormatName="LightRedFillWithDarkRedText" />
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="GoodId"
                                SummaryType="Count" />

                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="Quantity"
                                SummaryType="Sum" />
                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="TotalPrice"
                                SummaryType="Sum" />
                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="TotalPriceVat"
                                SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridColumn
                            FieldName="GoodId"
                            Header="Mã hàng"
                            Style="{StaticResource ContainsFilter}" />
                        <dxg:GridColumn
                            FieldName="ShortName"
                            Header="Tên hàng"
                            Style="{StaticResource ContainsFilter}" />

                        <dxg:GridColumn Width="50">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{x:Null}">
                                        <iconPacks:PackIconFontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource Danger}"
                                            Kind="MinusCircleSolid" />
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            FieldName="StockCode"
                            Header="Kho"
                            Style="{StaticResource ContainsFilter}" />

                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="ClosingQuantity"
                            Header="Tồn">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="CostPriceUnit"
                            Header="Đơn giá vốn">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Quantity" Header="Số lượng">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Price" Header="Đơn giá">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalPrice" Header="Thành tiền">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VatValue" Header="Vat" />
                        <dxg:GridColumn FieldName="TotalPriceVat" Header="Thành tiền VAT">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                    </dxg:GridControl>
                </Grid>
            </DockPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
