DatPhatAcc/Views/SyncPurchaseView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.SyncPurchaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SyncPurchaseViewModel}}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="3"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="5,0,5,0" Text="Từ ngày:" />
                    <dxe:DateEdit Margin="{StaticResource DefaultMargin}" DateTime="{Binding FromDate}" />
                    <TextBlock Margin="5,0,5,0" Text="Đến ngày:" />
                    <dxe:DateEdit Margin="{StaticResource DefaultMargin}" DateTime="{Binding ToDate}" />
                    <ComboBox
                        Width="300"
                        Margin="{StaticResource DefaultMargin}"
                        materialDesign:HintAssist.Hint="Loại giao dịch"
                        ItemsSource="{Binding TransTypes}"
                        SelectedItem="{Binding SelectedTransTypes}"
                        Style="{StaticResource PrimaryCombobox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="0" Text="{Binding TransCode}" />
                                    <TextBlock Grid.Column="1" Text=" - " />
                                    <TextBlock Grid.Column="2" Text="{Binding TransName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding SearchTransactionOverviewCommand.IsRunning}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding SearchTransactionOverviewCommand}"
                        Style="{StaticResource PrimaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="SearchSolid" />
                            <TextBlock Margin="4,0,0,0" Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Tìm kiếm NCC">
                        <dxg:GridControl
                            ItemsSource="{Binding Customers}"
                            SelectedItems="{Binding SelectedCustomers}"
                            SelectionMode="MultipleRow">

                            <dxg:GridControl.View>
                                <dxg:TableView ShowCheckBoxSelectorColumn="True" ShowTotalSummary="False" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="CustomerId"
                                Header="Mã NCC"
                                Style="{StaticResource ContainsFilter}" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TaxCode"
                                Header="MST"
                                Style="{StaticResource ContainsFilter}" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="CustomerName"
                                Header="Tên NCC"
                                Style="{StaticResource ContainsFilter}" />
                        </dxg:GridControl>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Danh sách giao dịch">
                        <dxg:GridControl
                            ItemsSource="{Binding TransactionOverviews}"
                            SelectedItems="{Binding SelectedTransactionOverviews}"
                            SelectionMode="MultipleRow">
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    ShowAutoFilterRow="False"
                                    ShowCheckBoxSelectorColumn="True"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Never" />
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem
                                    CalculationMode="Mixed"
                                    FieldName="TotalPriceVat"
                                    SummaryType="Sum" />

                            </dxg:GridControl.TotalSummary>
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TransactionDate"
                                Header="Ngày tháng" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TransactionId"
                                Header="Mã giao dịch" />
                            <dxg:GridColumn
                                AllowEditing="False"
                                FieldName="TotalPriceVat"
                                Header="Số tiền">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="N0" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Chi tiết giao dịch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ComboBox
                                Width="50"
                                materialDesign:HintAssist.Hint="Vat"
                                ItemsSource="{Binding ListVats}"
                                SelectedItem="{Binding SelectedListVat}"
                                Style="{StaticResource PrimaryCombobox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="0" Text="{Binding VatName}" />
                                            <TextBlock Grid.Column="1" Text=" %" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Margin="{StaticResource DefaultMargin}"
                                Command="{Binding GetTranDetailCommand}"
                                Content="Xem chi tiết"
                                Style="{StaticResource PrimaryButton}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Button Command="{Binding AddAllTransDetailToTempCommand}" Style="{StaticResource PrimaryButton}">
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PlusCircleSolid" />
                                    <TextBlock Margin="5,0,0,0" Text="Chọn tất cả" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <dxg:GridControl
                        x:Name="gridTranDetail"
                        Grid.Row="1"
                        ItemsSource="{Binding TransDetailDTOs}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowCheckBoxSelectorColumn="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="TotalPrice"
                                SummaryType="Sum" />

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="GoodId"
                            Header="Mã hàng"
                            Style="{StaticResource ContainsFilter}" />
                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="ShortName"
                            Header="Tên hàng"
                            Style="{StaticResource ContainsFilter}" />

                        <dxg:GridColumn FieldName="Quantity" Header="Số lượng">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Price" Header="Đơn giá">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalPrice" Header="Thành tiền">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VatValue" Header="Vat" />

                        <dxg:GridColumn>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.AddTransDetailToTempCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{x:Null}">
                                        <iconPacks:PackIconFontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource Success}"
                                            Kind="PlusCircleSolid" />
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Bảng tạm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBox
                                Width="100"
                                materialDesign:HintAssist.Hint="Số tiền trước thuế"
                                Style="{StaticResource PrimaryTextBox}"
                                Text="{Binding InvoiceTotalAmount, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="{StaticResource DefaultMargin}"
                                Command="{Binding ReCalculateTotalPriceCommand}"
                                Style="{StaticResource PrimaryButton}">
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CalculatorSolid" />
                                    <TextBlock Margin="5,0,0,0" Text="Tính lại tổng tiền" />
                                </StackPanel>
                            </Button>

                            <dx:DropDownButton Content="Kết xuất">
                                <StackPanel Orientation="Vertical">
                                    <Button Command="{Binding CreatePurchaseImportExcelFileCommand}" Style="{StaticResource NormalButton}">
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#107C41"
                                                Kind="FileExcelRegular" />
                                            <TextBlock Margin="5,0,0,0" Text="Xuất file chứng từ mua hàng" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding CreateImportGoodsExcelFileCommand}"
                                        Style="{StaticResource NormalButton}">
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#107C41"
                                                Kind="FileExcelRegular" />
                                            <TextBlock Margin="5,0,0,0" Text="Xuất file import vật tư" />
                                        </StackPanel>
                                    </Button>



                                </StackPanel>
                            </dx:DropDownButton>




                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Button Command="{Binding RemoveAllTransDetailFromTempCommand}" Style="{StaticResource PrimaryButton}">
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="MinusCircleSolid" />
                                    <TextBlock Margin="5,0,0,0" Text="Xóa tất cả" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>

                    <dxg:GridControl Grid.Row="1" ItemsSource="{Binding TempTransDetailDTOs}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowCheckBoxSelectorColumn="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                DisplayFormat="{}{0:N0}"
                                FieldName="GoodId"
                                SummaryType="Count" />

                            <dxg:GridSummaryItem
                                CalculationMode="Mixed"
                                DisplayFormat="{}{0:N0}"
                                FieldName="TotalPrice"
                                SummaryType="Sum" />

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="GoodId"
                            Header="Mã hàng"
                            Style="{StaticResource ContainsFilter}" />
                        <dxg:GridColumn
                            AllowEditing="False"
                            FieldName="ShortName"
                            Header="Tên hàng"
                            Style="{StaticResource ContainsFilter}" />


                        <dxg:GridColumn FieldName="Quantity" Header="Số lượng">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Price" Header="Đơn giá">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalPrice" Header="Thành tiền">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VatValue" Header="Vat" />

                        <dxg:GridColumn>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.RemoveTransDetailFromTempCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{x:Null}">
                                        <iconPacks:PackIconFontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource Danger}"
                                            Kind="MinusCircleSolid" />
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
