DatPhatAcc/Views/TCTInvoiceView.xaml

<UserControl
    x:Class="DatPhatAcc.Views.TCTInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DatPhatAcc.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatPhatAcc.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TCTInvoiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ReadExcelFilesCommand.IsRunning}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding ReadExcelFilesCommand}"
                Style="{StaticResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileExcelRegular" />
                    <TextBlock Margin="5,0,0,0" Text="Đọc file excel" />
                </StackPanel>
            </Button>

            <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" ItemsSource="{Binding Invoices}">
                <dxg:GridControl.View>
                    <dxg:TableView />
                </dxg:GridControl.View>

                <dxg:GridColumn />
            </dxg:GridControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
